<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.META.Application.DTO\BCP.META.Application.DTO.csproj" />
    <ProjectReference Include="..\BCP.META.Infrastructure.UnitOfWork.Repository\BCP.META.Infrastructure.UnitOfWork.Repository.csproj" />
  </ItemGroup>

</Project>
