# metas-ventas

./: BCP.META.sln  README.md  db.sql
.github/workflows/: bcp-metas.yml
BCP.API/: BCP.Distributed.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
BCP.API/.config/: dotnet-tools.json
BCP.API/Config/: ClienteResponse.cs  SimpleMapping.cs
BCP.API/Controllers/: AgenciasController.cs  ClientesController.cs  MetasMensualesController.cs  ProductoFinancierosController.cs  VentasController.cs
BCP.API/Properties/: launchSettings.json  serviceDependencies.bcp-metas - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BCP.API/Properties/ServiceDependencies/bcp-metas/: apis1.arm.json
BCP.API/Properties/ServiceDependencies/bcp-metas - Web Deploy/: profile.arm.json
BCP.API/Properties/ServiceDependencies/local/: mssql1.arm.json
BCP.META.Application.DTO/: AgenciaResponse.cs  AsesorComercialCreateRequest.cs  AsesorComercialResponse.cs  BCP.META.Application.DTO.csproj  ClienteCreateRequest.cs  ClienteReponse.cs  GerenteAgenciaResponse.cs  MetaMensualCreateRequest.cs  ProductoComercialResponse.cs  VentaCreateRequest.cs  VentaCreateResponse.cs  VentasReponse.cs
BCP.META.Application.DTO/General/: AuditResponse.cs  GeneralResponse.cs  ResponseModel.cs
BCP.META.Application.Service/: BCP.META.Application.Service.csproj
BCP.META.Application.Service/Classes/: AgenciaService.cs  AsesorComercialService.cs  ClienteService.cs  MetaMensualService.cs  ProductoComercialService.cs  VentaService.cs
BCP.META.Application.Service/Interfaces/: IAgenciaService.cs  IAsesorComercialService.cs  IClienteService.cs  IMetaMensualService.cs  IProductoComercialService.cs  IVentaService.cs
BCP.META.Crosscuting/: BCP.META.Crosscuting.csproj
BCP.META.Crosscuting/Helper/: AppSettingHelper.cs  ConfigurationHelper.cs
BCP.META.Domain.Entities/: Agencia.cs  AsesorComercial.cs  Cliente.cs  GerenteAgencia.cs  MetaMensual.cs  ProductoComercial.cs  Venta.cs
BCP.META.Domain.Entities/CustomAnnotations/: AllowedValuesAttribute.cs
BCP.META.Framework.Logger/: Logger.cs
BCP.META.Infrastructure.Connections/: BCP.META.Infrastructure.Connections.csproj  Connection.cs
BCP.META.Infrastructure.Repository/: BCP.META.Infrastructure.Repository.csproj
BCP.META.Infrastructure.Repository/Classes/: AgenciaRepository.cs  AsesorComercialRepository.cs  ClienteRepository.cs  MetaMensualRepository.cs  ProductoComercialRepository.cs  VentaRepository.cs
BCP.META.Infrastructure.Repository/Interfaces/: IAgenciaRepository.cs  IAsesorComercialRepository.cs  IClienteRepository.cs  IMetaMensualRepository.cs  IProductoComercialRepository.cs  IVentaRepository.cs
BCP.META.Infrastructure.UnitOfWork/: BCP.META.Infrastructure.UnitOfWork.csproj
BCP.META.Infrastructure.UnitOfWork.Repository/: BCP.META.Infrastructure.UnitOfWork.Repository.csproj
BCP.META.Infrastructure.UnitOfWork.Repository/Classes/: GenericRepository.cs
BCP.META.Infrastructure.UnitOfWork.Repository/Interfaces/: IGenericRepository.cs
BCP.META.Infrastructure.UnitOfWork/Classes/: UnitOfWork.cs
BCP.META.Infrastructure.UnitOfWork/Interfaces/: IUnitOfWork.cs
BCP.META.Presentation/: Program.cs  appsettings.Development.json  appsettings.json
BCP.META.Presentation/Entities/: ApiResponse.cs  Asesor.cs  AsesorComercial.cs  Cliente.cs  Producto.cs  Venta.cs
BCP.META.Presentation/Pages/: ClienteForm.cshtml  ClienteForm.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Venta.cshtml  VentaForm.cshtml  VentaForm.cshtml.cs  Ventas.cshtml  Ventas.cshtml.cs  _ViewImports.cshtml  venta.cshtml.cs
BCP.META.Presentation/Properties/: launchSettings.json
(+4 files in other folders)
