<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.META.Application.DTO\BCP.META.Application.DTO.csproj" />
    <ProjectReference Include="..\BCP.META.Framework.Logger\BCP.META.Framework.Logger.csproj" />
    <ProjectReference Include="..\BCP.META.Infrastructure.Connections\BCP.META.Infrastructure.Connections.csproj" />
    <ProjectReference Include="..\BCP.META.Infrastructure.UnitOfWork\BCP.META.Infrastructure.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
